<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <nav class="main-nav">
        <ul class="main">
            <li><a href="#">Home</a></li>
            <li><a href="#">thinks</a></li>
            <li><a href="#">Toilets</a></li>
            <li><a href="#">Profile</a></li>
        </ul>
    </nav>

</body>
<style>
    *{
        margin: 0;
        box-sizing: border-box;
        transition: 0.4s ease;
    }
    .main-nav{
        background-color: rgb(0, 21, 31);
        width: 100%;
        height: auto;
        padding: 10px;
        position: sticky;
        top: 0;
        right: 0;
    }
    .main{
        color: #eee;
    }
    li{
        display: inline;
        margin-left: 20px;
        color: #eee;
        list-style: none;
    }
    a{
        list-style: none;
        text-decoration: none;
        color: #eee;
    }
</style>
</html>